<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header>
        <h2>Html5新特性</h2>
        <h4>让我们一起看看Html5都有哪些新特性吧</h4>
    </header>

<nav>
    <img id="bMenu" src="img/menu.png">
    <div class="btn1">导航1</div>
    <div class="btn2">导航2</div>
    <div class="btn3">导航3</div>
</nav>

<main>
    <aside>
        <dl>
            <img  class="add" src="img/add.png" alt="">
            <img  class ="sub"src="img/minus.png" alt="">
            <dt>语义化标签</dt>
            <dd>header</dd>
            <dd>main</dd>
            <dd>article</dd>
        </dl>
        <dl>
            <img  class="add" src="img/add.png" alt="">
            <img  class ="sub"src="img/minus.png" alt="">
            <dt>Web存储</dt>
            <dd>header</dd>
            <dd>main</dd>
            <dd>article</dd>
        </dl>
    </aside>
    <article>内容</article>
</main>
<footer>页 脚</footer>
</body>

<style>

    main {
        display: flex;
        height: 78vh;
    }

    article {
        flex: 1px;
        background-color: rgb(248, 242, 220);
    }



    aside {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        min-width: 170px;
        max-width: 170px;
        background-color: rgb(233, 207, 174);
        user-select: none;
        /* transition: max-width 0.3s; */
        transition: min-width 0.3s linear;
    }
    aside>dl {
        position: relative;
        margin-left: 10px;
        overflow: hidden;
        transition: height 0.3s;
    }

    dl>img {
        position: absolute;
        right: 10px;
        top: 2px;
        height: 17px;
        width: 17px;
        cursor: pointer;
    }
    dl>dt {
        font-weight: bold;
    }
   dl>dd{
       /*margin: 0 auto;*/
       margin-top: 7px;
       margin-left: 17px;
   }
   dl>dd:hover{
       color: white;
       background-color: peru;
   }

</style>





<style>
    nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 30px;
        background-color: darkseagreen;
    }
    nav>div{
        display: flex;
        min-width: 88px;
        margin-left: 3px;
        margin-right: 12px;
        flex-direction: column;
        justify-content: center;
        color: white;
        max-width: 120px;
    }

</style>

<style>
    h2,h4{
        margin-left: 15px;
        margin-top: 0px;
    }
</style>
</html>
